MONGODB_PWD = "otavio15joana22"

MONGODB_USER = "diogenesdornelles"

SECRET_KEY = "9i3hg393skl46bdap2a32nlfj0"

ALGORITHM = "HS256"

ACCESS_TOKEN_EXPIRE_MINUTES = "60"

URL_STATIC_PHOTOS_PRODUCTS = 'http://127.0.0.1:8000/static/products/photos'

URL_STATIC_PHOTOS_CLIENTS = 'http://127.0.0.1:8000/static/clients/photos'

FILENAME_LENGTH = 24